{
  "name": "jira-automation-extension",
  "version": "1.0.0",
  "description": "Add extra features to JIRA.",
  "private": true,
  "scripts": {
    "build:chrome": "npm run build -- --env BROWSER=chrome",
    "build:firefox": "npm run build -- --env BROWSER=firefox",
    "build": "webpack --config webpack.prod.js",
    "watch:chrome": "npm run watch -- --env BROWSER=chrome",
    "watch:firefox": "npm run watch -- --env BROWSER=firefox",
    "watch": "webpack --watch --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfux/jira-automation-extension.git"
  },
  "author": "Alexander Fuks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfux/jira-automation-extension/issues"
  },
  "homepage": "https://github.com/kungfux/jira-automation-extension#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "merge-jsons-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
